@(title: String)

<!DOCTYPE html>

<html lang="en">
    <head>
        <title>@title</title>
        <script>
          (function(d) {
              var config = {
                          kitId: 'uac0tau',
                          scriptTimeout: 3000,
                          async: false
                      },
                      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
          })(document);
        </script>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/bootstrap.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="apple-touch-icon" sizes="57x57" href="@routes.Assets.versioned("images/apple-icon-57x57.png")">
        <link rel="apple-touch-icon" sizes="60x60" href="@routes.Assets.versioned("images/apple-icon-60x60.png")">
        <link rel="apple-touch-icon" sizes="72x72" href="@routes.Assets.versioned("images/apple-icon-72x72.png")">
        <link rel="apple-touch-icon" sizes="76x76" href="@routes.Assets.versioned("images/apple-icon-76x76.png")">
        <link rel="apple-touch-icon" sizes="114x114" href="@routes.Assets.versioned("images/apple-icon-114x114.png")">
        <link rel="apple-touch-icon" sizes="120x120" href="@routes.Assets.versioned("images/apple-icon-120x120.png")">
        <link rel="apple-touch-icon" sizes="144x144" href="@routes.Assets.versioned("images/apple-icon-144x144.png")">
        <link rel="apple-touch-icon" sizes="152x152" href="@routes.Assets.versioned("images/apple-icon-152x152.png")">
        <link rel="apple-touch-icon" sizes="180x180" href="@routes.Assets.versioned("images/apple-icon-180x180.png")">
        <link rel="icon" type="image/png" sizes="192x192"  href="@routes.Assets.versioned("images/android-icon-192x192.png")">
        <link rel="icon" type="image/png" sizes="32x32" href="@routes.Assets.versioned("images/favicon-32x32.png")">
        <link rel="icon" type="image/png" sizes="96x96" href="@routes.Assets.versioned("images/favicon-96x96.png")">
        <link rel="icon" type="image/png" sizes="16x16" href="@routes.Assets.versioned("images/favicon-16x16.png")">
        <link rel="manifest" href="@routes.Assets.versioned("images/manifest.json")">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="@routes.Assets.versioned("images/ms-icon-144x144.png")">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div class="" ui-view>
            <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
        </div>
            <!-- Scripts -->
        <script src="//connect.facebook.net/en_US/sdk.js" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/vendor/jquery.min.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/vendor/angular.min.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/vendor/angular-ui-router.min.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/vendor/angular-animate.min.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/vendor/lodash.min.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/vendor/restangular.min.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/vendor/bootstrap.min.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/app.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/services/user-service.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/services/week-service.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/directives/register-directive.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/directives/login-button-directive.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/directives/login-directive.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/directives/week-directive.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/directives/menu-directive.js")"></script>
        <script src="@routes.Assets.versioned("javascripts/directives/user-directive.js")"></script>
    </body>
</html>
